{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "E:/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "environment": {
                "VULKAN_SDK": "C:/VulkanSDK/1.4.341.1"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-with-debug-info",
            "displayName": "Release (with debug info)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Build Debug",
            "configurePreset": "debug"
        },
        {
            "name": "release-with-debug-info",
            "displayName": "Build Release (with debug info)",
            "configurePreset": "release-with-debug-info"
        },
        {
            "name": "release",
            "displayName": "Build Release",
            "configurePreset": "release"
        }
    ]
}
